\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Desarrollo te\IeC {\'o}rico}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\'e}todo de Inspecci\IeC {\'o}n}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'e}todo Algebraico}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Resultados y Observaciones}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis Transitorio}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Barrido de Frecuencia}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Observaciones}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}
