\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\newlabel{transfun}{{3}{3}{Introducción}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del circuito RL.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ}{{1}{4}{Diagrama del circuito RL.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desarrollo te\IeC {\'o}rico}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\'e}todo de Inspecci\IeC {\'o}n}{4}{subsubsection.2.1.1}}
\newlabel{bias}{{4}{4}{Método de Inspección}{equation.2.4}{}}
\newlabel{cerocirc}{{5}{4}{Método de Inspección}{equation.2.5}{}}
\newlabel{cerogen}{{6}{4}{Método de Inspección}{equation.2.6}{}}
\newlabel{cerocirc2}{{7}{4}{Método de Inspección}{equation.2.7}{}}
\newlabel{zero}{{8}{5}{Método de Inspección}{equation.2.8}{}}
\newlabel{pole}{{11}{5}{Método de Inspección}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'e}todo Algebraico}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.3}}
\newlabel{fig:cod}{{2}{6}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Observaciones}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis Transitorio}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta en el tiempo obtenida en Scilab\relax }}{6}{figure.caption.4}}
\newlabel{trs}{{3}{6}{Respuesta en el tiempo obtenida en Scilab\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta en el tiempo obtenida en LTSpice\relax }}{7}{figure.caption.5}}
\newlabel{fig:trlt}{{4}{7}{Respuesta en el tiempo obtenida en LTSpice\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta en el tiempo en el laboratorio.\relax }}{7}{figure.caption.6}}
\newlabel{fig:tlab}{{5}{7}{Respuesta en el tiempo en el laboratorio.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Barrido de Frecuencia}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta en frecuencia en LTspice\relax }}{7}{figure.caption.7}}
\newlabel{fig:frlt}{{6}{7}{Respuesta en frecuencia en LTspice\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica de los valores de voltaje en funci\IeC {\'o}n a la frecuencia.\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observaciones}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
